# CAR : length (m); max acceleration (m/s^2); max deceleration (m/s^2); brake dist factor; accel dist factor; init velocity factor; enter lane dist factor
5; 5; 15; 3; 8; 0.2; 3

# LANE : length(m); max velocity (km/h); vehicles per min; has input lane ?; junction point (m); input length (m); input max velocity (km/h); input vehicles per minute
5000; 130; 40; 1; 1500; 1000; 80; 30